<!DOCTYPE html>
<!-- 這是我的面試成品 -->
<!-- 有main_header_footer_nav_video_article_section -->
<html>
<head>
	<title>Dove Castle</title>
</head>
<style>


	h2, h3, h4 {
		color: #00314F;
		text-align: center;
		font-variant: small-caps;
	}
	body {
		background-color: #f4faff;
	}

	a:link, a:visited {
		text-decoration: none;
		color: #00314F;
		text-align: center;
	}

	a:hover, a:active {
		text-decoration: none;
		color: #b53f45;
	}

	.a_href {
		font-variant: small-caps;
		text-decoration: none;
		text-align:center;
		display: block;
	}

	img {
		display: inline-flex;
		margin: auto 0;
	}

	p {
		color: #3e6b7e;
		text-align: center;
		font-family: Georgia, serif;
	}
	#source {
		text-align: left;
		padding: 5px 0;

	}
	ul {
		color: #3e6b7e;
		text-align: justify;
		font-family: Georgia, serif;
	}

	.grey-background {
		background-color: #e8f4fa;
		padding: 0.1px 10px 10px 10px;
	}
	.blue-border {
		border-color: #00314f;
		border-radius: 10px;
		border-width: 1.5px;
		border-style: solid;
	}



</style>

<body>

<main>

	<h2>A Winter's Earl</h2> <h4>by Annabelle Greene</h4>

	<a href="#introduction" class="a_href">Introduction</a><br>
	<a href="#paragraph" class="a_href">Paragrpah</a><br>
	
<div class="picture">
	<img src = "https://pbs.twimg.com/media/EMmO_hVXYAA6cEa?format=jpg&name=900x900" alt="A Winter Castle" width="30%">
	<p id="source">Here's <a target="_blank" href="https://twitter.com/ArtStationHQ/status/1209655199935152128?s=20&t=Wd_Qo5yaqW3APlILv07h9w">image source</a> by twitter@ArtStationHQ.</p>
	<!-- 圖片連結要記得在最尾部加</a> -->
</div>
<div class="grey-background blue-border">
	<a href="https://www.goodreads.com/book/show/57118946-a-winter-s-earl" target="_blank"><h3 id="introduction" class="h3">Introduction</h3></a>
	<p>
	Infamous poet Sherborne Clarke is a scholar, a lover—but not a father. When he finds a baby abandoned on the steps of his crumbling castle, he knows he must get her to London and an orphanage. It’s the perfect excuse to contact the one person he trusts…the man whose love he stills yearns for, and whose heart he broke years before.<br>
	Richard Ashbrook was groomed from birth to become the Earl of Portland, until Sherborne betrayed him, exposing his sexuality to the papers and forcing him into exile. But as much as he hates Sherborne, Richard has never managed to break their link or let his confusing sentiments concerning him subside. When he receives a missive implying that Sherborne's life is at risk, he knows it is time to return home.<br>
	Richard undergoes the perilous journey from Sicily only to find the other man untouched. Furious, he agrees to transport the baby to London—whatever gets him out of Sherborne’s life once and for all. But when a snowstorm leaves them stranded, they’re forced to confront the past—and deal with the love between them that’s all too present.<br></p>
</div>
<hr>
<div class="grey-background blue-border">
	<h3 id="paragraph" class="h3">Paragraph</h3>
	<ul>
	<li>A small, dark figure jumped out of the gig as it rattled to a stop, their silhouette bundled up in so many shawls spattered with snow that Richard could barely discern the shape of the person underneath them.</li>
	<li>The sudden blast of cold air robbed the breath from his lungs.</li>
	<li>...that he'd often been compelled to drag him from said hammock and have his way with him behind a convenient tree.</li>
	<li>When it came to you, nothing I had done before seemed relevant.</li></ul>
</div>
	
</main>
</body>

</html>
